{
  "name": "next-template",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint-staged": "lint-staged",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "audit": "pnpm audit",
    "audit:ci": "npx audit-ci --config audit-ci.json",
    "audit:fix": "pnpm audit --audit-level=moderate",
    "check:workflows": "node scripts/check-workflows.js",
    "test:workflows": "node scripts/test-commands.js",
    "release": "standard-version"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "luxon": "^3.7.2",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.12",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "standard-version": "^9.5.0",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10"
    }
  }
}
